{
  "profiles": {
    "FileStatisticFilter.SearchConsoleApp": {
      "commandName": "Project",
      "commandLineArgs": "--input \"C:\\Users\\matus\\Desktop\\Matúško\\RR\\Ostatné\" --output windows.csv --recursive"
    }
  }
}